<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #292929;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f4f4f4;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #f4f4f4;
            color: #292929;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #555;
        }
        .logincontent {
            text-align: center;
            margin-top: 25px;
            color: #f4f4f4;
        }
        a {
            color: #f4f4f4;
        }
        .errormessage {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        {% if error_message %}
    <p class="errormessage">{{ error_message }}</p>
    {% endif %}
        <form method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
        <p class="logincontent">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</body>
</html>

